# shopping_basket_exercise

./: .gitignore  GNU_GPL_V3  LICENSE  README.MD  pom.xml
src/main/java/: Main.java
src/main/java/model/: OrderItem.java  ShoppingBasket.java
src/main/java/util/: Util.java
